<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY47C8IwFIX/y5kz9KVCZgddFBR0EIdbe2sjTVOS2y6l/92Uitvh47wmWBaqSAh6gqUg
	7A9s3o1A50lWqB+7m0oa6CLJMwXnDXdCYlwHnc4KtfOW5MY+rEhhXPWxq91SXA6mrU6D
	LdlDI93uNzsoUN//MyjySMKrYUsXHs1KE4W+JVn6o8Wcr4hrVH2GIDZeCNCP5/wF
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
	<key>adjustmentTimestamp</key>
	<date>2019-12-25T02:12:40Z</date>
</dict>
</plist>
